{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "manifestVersion": "1.23",
  "version": "1.0.0",
  "id": "12345678-1234-1234-1234-123456789012",
  "developer": {
    "name": "Anirutth",
    "websiteUrl": "https://zayo-git-netligy-react2.netlify.app",
    "privacyUrl": "https://zayo-git-netligy-react2.netlify.app",
    "termsOfUseUrl": "https://zayo-git-netligy-react2.netlify.app"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "ZAYO Purchase Request",
    "full": "ZAYO Purchase Requisition Assistant"
  },
  "description": {
    "short": "ZAYO Purchase Request Assistant",
    "full": "Purchase Requisition Assistant App"
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "staticTabs": [
    {
      "entityId": "index0",
      "name": "ZAYO Purchase Request Assistant",
      "contentUrl": "https://zayo-git-netligy-react2.netlify.app",
      "websiteUrl": "https://zayo-git-netligy-react2.netlify.app",
      "scopes": [
        "personal",
        "groupChat",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "zayo-git-netligy-react2.netlify.app"
  ]
}